#BlueJ package file
dependency1.from=Philo
dependency1.to=Table
dependency1.type=UsesDependency
dependency10.from=LimitedTable
dependency10.to=StateManager
dependency10.type=UsesDependency
dependency11.from=LimitedPhilo
dependency11.to=Table
dependency11.type=UsesDependency
dependency12.from=PPhilo
dependency12.to=State
dependency12.type=UsesDependency
dependency13.from=PPhilo
dependency13.to=Box
dependency13.type=UsesDependency
dependency14.from=PPhilo
dependency14.to=StateManager
dependency14.type=UsesDependency
dependency15.from=PPhilo
dependency15.to=Philo
dependency15.type=UsesDependency
dependency16.from=PPhilo
dependency16.to=Table
dependency16.type=UsesDependency
dependency17.from=PPhilo
dependency17.to=RegularTable
dependency17.type=UsesDependency
dependency18.from=PPhilo
dependency18.to=LefthandedPhilo
dependency18.type=UsesDependency
dependency19.from=PPhilo
dependency19.to=BothOrNoneTable
dependency19.type=UsesDependency
dependency2.from=State
dependency2.to=Box
dependency2.type=UsesDependency
dependency20.from=PPhilo
dependency20.to=BothOrNonePhilo
dependency20.type=UsesDependency
dependency21.from=PPhilo
dependency21.to=LimitedTable
dependency21.type=UsesDependency
dependency22.from=PPhilo
dependency22.to=LimitedPhilo
dependency22.type=UsesDependency
dependency23.from=PPhilo
dependency23.to=StateRenderer
dependency23.type=UsesDependency
dependency3.from=StateRenderer
dependency3.to=State
dependency3.type=UsesDependency
dependency4.from=Box
dependency4.to=State
dependency4.type=UsesDependency
dependency5.from=StateManager
dependency5.to=State
dependency5.type=UsesDependency
dependency6.from=RegularTable
dependency6.to=StateManager
dependency6.type=UsesDependency
dependency7.from=LefthandedPhilo
dependency7.to=Table
dependency7.type=UsesDependency
dependency8.from=BothOrNonePhilo
dependency8.to=Table
dependency8.type=UsesDependency
dependency9.from=BothOrNoneTable
dependency9.to=StateManager
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=598
package.divider.horizontal=0.6001984126984127
package.divider.vertical=0.8178506375227687
package.editor.height=442
package.editor.width=914
package.editor.x=242
package.editor.y=34
package.frame.height=649
package.frame.width=1044
package.numDependencies=23
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LimitedPhilo
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=160
target1.y=240
target10.height=50
target10.name=State
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=660
target10.y=20
target11.height=50
target11.name=RegularTable
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=460
target11.y=330
target12.height=50
target12.name=LefthandedPhilo
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=130
target12.x=410
target12.y=70
target13.height=50
target13.name=PPhilo
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=80
target13.y=10
target2.height=50
target2.name=Table
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=10
target3.height=50
target3.name=LimitedTable
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=0
target3.y=270
target4.height=50
target4.name=Box
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=120
target5.height=50
target5.name=Philo
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=300
target5.y=140
target6.height=50
target6.name=BothOrNoneTable
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=720
target6.y=160
target7.height=50
target7.name=BothOrNonePhilo
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=290
target7.y=270
target8.height=50
target8.name=StateRenderer
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=630
target8.y=390
target9.height=50
target9.name=StateManager
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=480
target9.y=180
